[gd_scene format=3 uid="uid://b2pc46ugo2dwf"]

[ext_resource type="Script" uid="uid://bjxl7k2tk3884" path="res://Powerups/control.gd" id="1_r2oxj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2oxj"]
bg_color = Color(0.47843137, 0.24705882, 0, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 23
corner_radius_top_right = 23
corner_radius_bottom_right = 23
corner_radius_bottom_left = 23

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5ics"]
bg_color = Color(0.56855386, 0.26491842, 0, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 23
corner_radius_top_right = 23
corner_radius_bottom_right = 23
corner_radius_bottom_left = 23

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxoxi"]
bg_color = Color(0.53101647, 0.22646356, 4.813075e-08, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 23
corner_radius_top_right = 23
corner_radius_bottom_right = 23
corner_radius_bottom_left = 23

[node name="Control" type="Control" unique_id=369149832]
z_index = 3
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_right = 43.0
offset_bottom = 40.0
script = ExtResource("1_r2oxj")

[node name="Button" type="Button" parent="." unique_id=1007911489 groups=["powerupbutton"]]
process_mode = 3
z_index = 3
layout_mode = 0
offset_left = -572.0
offset_top = -487.0
offset_right = -466.0
offset_bottom = -326.3333
scale = Vector2(3, 3)
theme_override_styles/normal = SubResource("StyleBoxFlat_r2oxj")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_i5ics")
theme_override_styles/hover = SubResource("StyleBoxFlat_pxoxi")
text = "Power1"
autowrap_mode = 3

[node name="Button2" type="Button" parent="." unique_id=1143971603 groups=["powerupbutton"]]
process_mode = 3
z_index = 3
layout_mode = 0
offset_left = -150.0
offset_top = -487.00003
offset_right = -44.0
offset_bottom = -326.33334
scale = Vector2(3, 3)
theme_override_styles/normal = SubResource("StyleBoxFlat_r2oxj")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_i5ics")
theme_override_styles/hover = SubResource("StyleBoxFlat_pxoxi")
text = "Power1"
autowrap_mode = 3

[node name="Button3" type="Button" parent="." unique_id=300802759 groups=["powerupbutton"]]
process_mode = 3
z_index = 3
layout_mode = 0
offset_left = 281.0
offset_top = -487.0
offset_right = 387.0
offset_bottom = -326.3333
scale = Vector2(3, 3)
theme_override_styles/normal = SubResource("StyleBoxFlat_r2oxj")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_i5ics")
theme_override_styles/hover = SubResource("StyleBoxFlat_pxoxi")
text = "Power1"
autowrap_mode = 3

[node name="Label" type="Label" parent="." unique_id=683709436]
process_mode = 3
z_index = 3
layout_mode = 0
offset_left = -864.0
offset_top = 89.0
offset_right = 863.0
offset_bottom = 389.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 75
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
