[gd_scene format=3 uid="uid://b2pc46ugo2dwf"]

[ext_resource type="Script" uid="uid://bjxl7k2tk3884" path="res://Powerups/control.gd" id="1_r2oxj"]

[node name="Control" type="Control" unique_id=369149832]
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_right = 43.0
offset_bottom = 40.0
script = ExtResource("1_r2oxj")

[node name="Button" type="Button" parent="." unique_id=1846765825 groups=["powerupbutton"]]
process_mode = 3
layout_mode = 0
offset_left = 88.0
offset_top = -487.0
offset_right = 224.0
offset_bottom = -267.0
scale = Vector2(4, 4)
text = "Power2"
autowrap_mode = 3

[node name="Button2" type="Button" parent="." unique_id=1007911489 groups=["powerupbutton"]]
process_mode = 3
layout_mode = 0
offset_left = -572.0
offset_top = -487.0
offset_right = -436.0
offset_bottom = -267.0
scale = Vector2(4, 4)
text = "Power1"
autowrap_mode = 3

[node name="Button3" type="Button" parent="." unique_id=2004810777 groups=["powerupbutton"]]
process_mode = 3
layout_mode = 0
offset_left = 772.0
offset_top = -487.0
offset_right = 908.0
offset_bottom = -267.0
scale = Vector2(4, 4)
text = "Power3"
autowrap_mode = 3
