[gd_scene format=3 uid="uid://dw8cx41xlqoqs"]

[ext_resource type="Texture2D" uid="uid://ckdclc3uh0jin" path="res://icon.svg" id="1_3y7as"]
[ext_resource type="PackedScene" uid="uid://ivjq82cpujvb" path="res://player/Player.tscn" id="2_yh4gp"]
[ext_resource type="PackedScene" uid="uid://cf4w6qciqplv1" path="res://Enemys/Zombie/Zombie.tscn" id="3_yh4gp"]
[ext_resource type="PackedScene" uid="uid://c1gy802n2pqsr" path="res://Torretas/Canhao/Canhao.tscn" id="4_nxocu"]
[ext_resource type="PackedScene" uid="uid://cg27w1tv1poxx" path="res://Base/Base.tscn" id="5_4knn7"]

[node name="Node" type="Node" unique_id=1475491321]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2125294410]
position = Vector2(376, 223)
scale = Vector2(7.984375, 6.140625)
texture = ExtResource("1_3y7as")

[node name="Player" parent="." unique_id=1938843242 instance=ExtResource("2_yh4gp")]
position = Vector2(832, 125)

[node name="Zombie" parent="." unique_id=1260457694 instance=ExtResource("3_yh4gp")]

[node name="Canhao" parent="." unique_id=1245487388 instance=ExtResource("4_nxocu")]
position = Vector2(281, -179)

[node name="Base" parent="." unique_id=1381480154 instance=ExtResource("5_4knn7")]
position = Vector2(-183, 163)
